/* Global layout styles */
* {
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #EBE8DB; 
  color: #3D0301; 
  opacity: 1;
  transition: opacity 0.3s ease;
}

.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background: #B03052;
  color: white;
  padding: 8px;
  z-index: 100;
  transition: top 0.3s;
}

.skip-link:focus {
  top: 0;
}

header {
  background-color: #D76C82;
  color: white;
  padding: 1.5rem;
  text-align: center;
  transition: opacity 0.3s ease;
}

header h1 {
  margin: 0;
  font-size: 2.5rem;
}

nav {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-top: 1rem;
  flex-wrap: wrap;
  transition: opacity 0.3s ease;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.2rem;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #3D0301; 
}

#main-content {
  padding: 2rem;
  width: 100%;
  max-width: 100%;
}


::view-transition-old(page) {
  /* Old page fades out */
  animation: fadeOut 500ms ease-in-out forwards;
}

::view-transition-new(page) {
  /* New page fades in */
  animation: fadeIn 500ms ease-in-out forwards;
}


@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Story List */
story-list {
  padding: 0;
  width: 100%;
}

story-list ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  width: 100%;
}

@media (min-width: 600px) {
  story-list ul {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  story-list ul {
    grid-template-columns: repeat(3, 1fr);
  }
  
  #main-content {
    max-width: 1200px;
    margin: 0 auto;
  }
}

/* Make story items clickable and add hover effects */
story-list .story-link {
  display: block;
  text-decoration: none;
  color: inherit;
  height: 100%;
  transition: all 0.3s ease;
}

story-list li {
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  border: 1px solid rgba(0, 0, 0, 0.05);
  cursor: pointer;
  height: 100%;
  min-height: 280px;
  max-height: 400px;
}

story-list li:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

story-list .story-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}

story-list .story-author {
  font-weight: bold;
  color: #B03052;
  max-width: 70%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 1rem;
}

story-list .story-date {
  font-size: 0.85rem;
  color: #777;
  white-space: nowrap;
}

story-list .story-image-container {
  width: 100%;
  height: 180px;
  overflow: hidden;
  border-radius: 8px;
  margin-bottom: 1rem;
}

story-list img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
  border-radius: 8px;
}

story-list li:hover img {
  transform: scale(1.03);
}

story-list .story-description {
  font-size: 0.95rem;
  line-height: 1.5;
  color: #333;
  margin-bottom: 1rem;
  /* Limit description to 3 lines with ellipsis */
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  max-height: 4.5em;
}

story-list .story-location {
  display: flex;
  align-items: center;
  font-size: 0.9rem;
  color: #666;
  margin-top: auto;
  padding-top: 0.5rem;
  border-top: 1px solid #f0f0f0;
}

@media (min-width: 769px) {
  story-list .story-image-container {
    height: 200px;
  }
}

/* Story container */
.stories-container {
  width: 100%;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

@media (min-width: 600px) {
  .stories-container {
    grid-template-columns: repeat(2, 1fr);
  }
  
  story-list ul {
    grid-template-columns: repeat(2, 1fr);
  }
  
  story-list li {
    min-height: 350px;
  }
}

@media (min-width: 1024px) {
  .stories-container {
    grid-template-columns: repeat(3, 1fr);
  }
  
  story-list ul {
    grid-template-columns: repeat(3, 1fr);
  }
  
  story-list li {
    min-height: 350px;
  }
}

/* Form */
form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

form input,
form textarea,
form button {
  padding: 0.75rem;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 1rem;
}

form button {
  background-color: #B03052; 
  color: white;
  font-weight: bold;
  cursor: pointer;
  border: none;
  transition: background-color 0.3s ease;
}

form button:hover {
  background-color: #3D0301; 
}


@media (max-width: 768px) {
  header h1 {
    font-size: 1.8rem;
  }

  nav {
    flex-direction: column;
    gap: 1rem;
  }
}

/* Story Detail Styles */
.story-detail-container {
  max-width: 900px;
  margin: 0 auto;
  padding: 1rem;
}

.back-button {
  display: inline-block;
  margin-bottom: 1rem;
  color: #B03052;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

.back-button:hover {
  color: #3D0301;
}

.story-detail-title {
  font-size: 1.8rem;
  color: #3D0301;
  margin-bottom: 1.5rem;
  border-bottom: 2px solid #D76C82;
  padding-bottom: 0.5rem;
}

.story-detail-content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.story-detail-image-container {
  width: 100%;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.story-detail-image {
  width: 100%;
  height: auto;
  object-fit: cover;
  display: block;
}

.story-detail-info {
  background-color: white;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.story-detail-date {
  color: #777;
  font-size: 0.9rem;
  margin-bottom: 1rem;
  font-style: italic;
}

.story-detail-description h3,
.story-detail-location h3 {
  color: #B03052;
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
}

.story-detail-description p {
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

.story-detail-map {
  height: 300px;
  width: 100%;
  border-radius: 8px;
  overflow: hidden;
  margin-top: 0.5rem;
  border: 1px solid #eee;
}

@media (min-width: 768px) {
  .story-detail-content {
    flex-direction: row;
  }
  
  .story-detail-image-container {
    flex: 1;
    max-width: 50%;
  }
  
  .story-detail-info {
    flex: 1;
  }
}

/* Notification styles */
.notification-settings {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 100;
}

#notification-toggle {
  background-color: #B03052;
  color: white;
  border: none;
  border-radius: 30px;
  padding: 10px 20px;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

#notification-toggle:hover {
  background-color: #3D0301;
  transform: translateY(-2px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.25);
}

/* Network status styles */
.network-status-container {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 0.8rem;
  background-color: rgba(255, 255, 255, 0.2);
  padding: 4px 8px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  gap: 5px;
}

.status-online, .status-offline {
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  margin-left: 5px;
}

.status-online {
  background-color: #4CAF50;
  box-shadow: 0 0 5px #4CAF50;
}

.status-offline {
  background-color: #F44336;
  box-shadow: 0 0 5px #F44336;
}

.offline-indicator {
  background-color: #F44336;
  color: white;
  text-align: center;
  padding: 8px;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  font-weight: bold;
  transition: all 0.3s ease;
  transform: translateY(0);
  animation: slide-up 0.5s ease;
}

@keyframes slide-up {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0);
  }
}

/* Show app shell even when content is loading */
.app-shell-loading #main-content {
  opacity: 0.3;
}

.app-shell-loading header,
.app-shell-loading nav,
.app-shell-loading footer {
  opacity: 1;
}

/* Skeleton screens for content loading */
.skeleton-loader {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: loading 1.5s infinite;
  border-radius: 4px;
  height: 20px;
  margin-bottom: 10px;
}

@keyframes loading {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

/* Story skeleton styles */
.story-skeleton {
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  padding: 1.25rem;
  overflow: hidden;
  height: 100%;
}

.skeleton-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.skeleton-image {
  width: 100%;
  height: 200px;
  margin-bottom: 1rem;
  border-radius: 8px;
}

.offline-message {
  background-color: #f8d7da;
  color: #721c24;
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 1rem;
  text-align: center;
  grid-column: 1 / -1;
}

.no-stories {
  text-align: center;
  grid-column: 1 / -1;
  padding: 2rem;
  background-color: #f8f9fa;
  border-radius: 8px;
  margin: 1rem 0;
}

/* Home page container */
.home-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.section-title {
  margin-bottom: 1.5rem;
  font-size: 1.8rem;
  color: #3D0301;
  border-bottom: 2px solid #D76C82;
  padding-bottom: 0.5rem;
  width: 100%;
}

/* Loading message */
.loading-message {
  text-align: center;
  width: 100%;
  padding: 2rem;
  font-size: 1.2rem;
  color: #666;
}

/* Fix image sizing globally */
img {
  max-width: 100%;
  height: auto;
}

/* Like button styles */
.like-button {
  display: flex;
  align-items: center;
  gap: 5px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 5px 10px;
  border-radius: 20px;
  transition: all 0.3s ease;
  color: #666;
}

.like-button:hover {
  background-color: rgba(176, 48, 82, 0.1);
  color: #B03052;
}

.like-button.liked {
  color: #B03052;
}

.like-button svg {
  transition: all 0.3s ease;
}

.like-button:hover svg {
  transform: scale(1.1);
}

/* Liked Stories Page */
.liked-stories-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  width: 100%;
}

.button {
  padding: 8px 16px;
  background-color: #B03052;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  text-decoration: none;
  display: inline-block;
  transition: background-color 0.3s;
}

.button:hover {
  background-color: #3D0301;
}

.button.danger {
  background-color: #dc3545;
}

.button.danger:hover {
  background-color: #c82333;
}

.empty-state, .error-state {
  text-align: center;
  padding: 2rem;
  background-color: #f8f9fa;
  border-radius: 8px;
  margin: 1rem 0;
  width: 100%;
}

.empty-state p, .error-state p {
  margin-bottom: 1rem;
  font-size: 1.1rem;
  color: #666;
}

.story-detail-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.story-detail-date {
  color: #777;
  font-size: 0.9rem;
  font-style: italic;
}

/* Not Found Page */
.not-found-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  min-height: calc(100vh - 200px);
  display: flex;
  align-items: center;
  justify-content: center;
}

.not-found-content {
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  width: 100%;
}

.not-found-title {
  font-size: 6rem;
  color: #D76C82;
  margin: 0;
  line-height: 1;
  font-weight: bold;
}

.not-found-subtitle {
  font-size: 1.8rem;
  color: #3D0301;
  margin: 1rem 0;
}

.not-found-message {
  font-size: 1.1rem;
  color: #666;
  margin-bottom: 2rem;
  line-height: 1.5;
}

.not-found-image {
  margin: 1rem auto;
  animation: float 3s ease-in-out infinite;
}

.not-found-actions {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

.button.primary {
  background-color: #B03052;
  color: white;
}

.button.secondary {
  background-color: transparent;
  color: #B03052;
  border: 1px solid #B03052;
}

.button.secondary:hover {
  background-color: rgba(176, 48, 82, 0.1);
}

@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0px);
  }
}

/* Add Story Page Styles */
.add-story-container {
  max-width: 900px;
  margin: 0 auto;
  padding: 1rem;
}

.add-story-card {
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  margin-bottom: 2rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: bold;
  color: #3D0301;
}

.form-group textarea {
  width: 100%;
  min-height: 120px;
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-family: inherit;
  resize: vertical;
  transition: border-color 0.3s;
}

.form-group textarea:focus {
  border-color: #B03052;
  outline: none;
  box-shadow: 0 0 0 2px rgba(176, 48, 82, 0.2);
}

.photo-input-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.preview-container {
  width: 100%;
  height: 200px;
  overflow: hidden;
  border-radius: 8px;
  background-color: #f5f5f5;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px dashed #ccc;
}

#photo-preview {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.upload-options {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.upload-option {
  flex: 1;
  min-width: 150px;
}

input[type="file"] {
  display: none;
}

.custom-file-upload, 
.camera-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  width: 100%;
  padding: 0.75rem 1rem;
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s;
  font-weight: bold;
  color: #3D0301;
}

.custom-file-upload:hover, 
.camera-button:hover {
  background-color: #e5e5e5;
  color: #B03052;
}

.camera-container {
  margin-top: 1rem;
  display: none;
  border-radius: 8px;
  overflow: hidden;
}

.camera-container.active {
  display: block;
}

#video {
  width: 100%;
  max-height: 300px;
  background-color: #111;
  border-radius: 8px;
}

.location-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.story-map {
  height: 300px;
  width: 100%;
  border-radius: 8px;
  overflow: hidden;
  border: 1px solid #ddd;
}

.location-inputs {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: flex-start;
}

.input-group {
  flex: 1;
  min-width: 140px;
}

.input-group input {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  transition: border-color 0.3s;
}

.input-group input:focus {
  border-color: #B03052;
  outline: none;
  box-shadow: 0 0 0 2px rgba(176, 48, 82, 0.2);
}

.location-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.75rem 1rem;
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s;
  font-weight: bold;
  color: #3D0301;
}

.location-button:hover {
  background-color: #e5e5e5;
  color: #B03052;
}

.form-actions {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
}

.submit-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  background-color: #B03052;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s;
  flex: 1;
}

.submit-button:hover {
  background-color: #3D0301;
}

.cancel-button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.75rem 1.5rem;
  background-color: transparent;
  color: #666;
  border: 1px solid #ddd;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  transition: all 0.3s;
}

.cancel-button:hover {
  background-color: #f5f5f5;
  color: #333;
}

@media (max-width: 768px) {
  .add-story-card {
    padding: 1.5rem;
  }
  
  .form-actions {
    flex-direction: column;
  }
  
  .submit-button, .cancel-button {
    width: 100%;
  }
}

/* Map Popup Styles */
.leaflet-popup-content-wrapper {
  border-radius: 8px;
  padding: 0;
  overflow: hidden;
  box-shadow: 0 3px 14px rgba(0, 0, 0, 0.2);
}

.leaflet-popup-content {
  margin: 0;
  padding: 0;
  width: 250px !important;
}

.map-popup {
  padding: 12px;
}

.map-popup strong {
  display: block;
  font-size: 16px;
  margin-bottom: 8px;
  color: #3D0301;
}

.map-popup p {
  margin: 0 0 10px;
  font-size: 14px;
  line-height: 1.4;
  color: #666;
}

.map-popup-link {
  display: inline-block;
  padding: 5px 12px;
  background-color: #B03052;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  font-size: 14px;
  margin-top: 5px;
  transition: background-color 0.3s;
}

.map-popup-link:hover {
  background-color: #3D0301;
}
